#release configuration
#Sat May 23 00:25:40 EAT 2020
projectVersionPolicyId=default
project.scm.guru.raduga256\:pet-clinic-web.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.raduga256\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.guru.raduga256\:sfg-pet-clinic=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com/raduga256/sfg-pet-clinic.git
project.dev.guru.raduga256\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.guru.raduga256\:pet-clinic-web=0.0.1
project.scm.guru.raduga256\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com/raduga256/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.guru.raduga256\:pet-clinic-data=0.0.1
pushChanges=true
project.dev.guru.raduga256\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.scm.guru.raduga256\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.guru.raduga256\:pet-clinic-data.empty=true
preparationGoals=clean verify
